export const explorerStats = {
  resource: {
    all: [
      {
        type: 'folder',
        id: 'wwavgeegm1-1',
        name: 'ad',
        parents: [],
      },
      {
        type: 'file',
        id: 'm69gzcoerqm-2',
        name: 'asdf',
        content: 'eagasd',
        parent: 'wwavgeegm1-1',
        parents: ['wwavgeegm1-1'],
      },
      {
        type: 'file',
        id: 'ew3r9z63dem-3',
        name: 'gead',
        content: 'afe',
        parent: 'wwavgeegm1-1',
        parents: ['wwavgeegm1-1'],
      },
      {
        type: 'folder',
        id: 'tkjvprvd6o-4',
        name: 'asdeee',
        parent: 'wwavgeegm1-1',
        parents: ['wwavgeegm1-1'],
      },
      {
        type: 'folder',
        id: '3f5fqoyr8e7-5',
        name: 'geeee',
        parent: 'wwavgeegm1-1',
        parents: ['wwavgeegm1-1'],
      },
      {
        type: 'file',
        id: 'v6u341xcyao-6',
        name: 'egad',
        content: 'adg',
        parents: [],
      },
      {
        type: 'file',
        id: 'f19k94vf6ul-7',
        name: 'gead',
        content: 'geadfd',
        parents: [],
      },
      {
        type: 'folder',
        id: 'tp52ve89dt-8',
        name: 'gedddd',
        parents: [],
      },
      {
        type: 'file',
        id: 'szyva78xxk-9',
        name: 'dage',
        content: 'agea',
        parent: 'tp52ve89dt-8',
        parents: ['tp52ve89dt-8'],
      },
      {
        type: 'file',
        id: '5i9744tfrcp-10',
        name: 'asdg',
        content: 'dae',
        parent: 'tp52ve89dt-8',
        parents: ['tp52ve89dt-8'],
      },
    ],
  },
  creation: {
    visible: false,
  },
};
